spring.application.name=datateam


spring.application.name=datateam
spring.datasource.url=jdbc:postgresql://localhost:5433/datateamprueba
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update